#root {
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
}

.card {
  width: 1.5em;
  margin: 0.1em;
  transition: transform 0.8s;
  height: 2em;
  transform-style: preserve-3d;
  font-size: 75pt;
  padding: 0;
  cursor: pointer;
}

@media (max-width: 800px) {
  .card {
    font-size: 50pt;
  }
}

@media (max-width: 320px) {
  .card {
    font-size: 40pt;
  }
}

.card.show {
  transform: rotateY(180deg);
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  height: 100%;
}

.card__front,
.card__back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  line-height: 2em;
}

.card__front {
  outline: 1px solid rgb(124, 2, 2);
  background-color: rgb(190, 64, 55);
}

.card__back {
  outline: 1px solid rgb(55, 174, 190);
  background-color: rgb(55, 174, 190);
  transform: rotateY(180deg);
}

.disabled .card__back {
  outline: 1px solid rgb(26, 185, 60);
  background-color: rgb(26, 185, 60);
  color: white;
  text-align: center;
  transform: rotateY(180deg);
}
